{
  "schemaVersion": 1,
  "id": "nukerworld",
  "version": "${version}",

  "name": "NukerWorld",
  "description": "A mod that adds radioactive materials and items into the game.",
  "authors": [
    "kjord021"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/kjord021/NukerWorld"
  },

  "license": "CC0-1.0",
  "icon": "assets/nukerworld/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kjord021.nukerworld.NukerWorld"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
